# HardkorowyKodsu

./: HardkorowyKodsu.sln
HardkorowyKodsu.WebApi/: HardkorowyKodsu.WebApi.csproj  Program.cs  appsettings.json
HardkorowyKodsu.WebApi.Business/: HardkorowyKodsu.WebApi.Business.csproj
HardkorowyKodsu.WebApi.Business/Interfaces/: IDatabaseStructureManager.cs
HardkorowyKodsu.WebApi.Business/Managers/: SqlServerDatabaseStructureManager.cs
HardkorowyKodsu.WebApi.Client/: WebApiClient.cs
HardkorowyKodsu.WebApi.CommonModel/Structures/: DatabaseStructure.cs  TableStructure.cs
HardkorowyKodsu.WebApi/Controllers/: DatabaseStructureController.cs
HardkorowyKodsu.WebApi/Properties/: launchSettings.json
HardkorowyKodsu.WebApiClient/: DatabaseStructureApiClient.cs  HardkorowyKodsu.WebApiClient.csproj
HardkorowyKodsu.WindowsFormApp/: Form1.Designer.cs  Form1.cs  Program.cs
HardkorowyKodsu.WindowsFormsApp/: HardkorowyKodsu.WindowsFormsApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
